<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Special Gift for you</title>
    <h1>Today is Greg's Birthday</h1>
    <img class="g1"src="Greg.jpg" alt="Greg is an handsome guy ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    background-image: linear-gradient(to bottom right,#fe9270,rgba(52, 108, 156, 0.37 ));
    color: red;
    border-color: rgb(243, 249, 253);
    border-style: groove;
    text-transform: capitalize;
    text-shadow: 0px 2px rgba(52, 108, 156, 0.37);
}
.g1 {
    border-radius: 50%;
    width: 400px;
    height: 500px;
    border-color: #fe9270;
    border-style: groove;
}
.description {
    color: #0f2c3d;
    text-shadow: 0px 2px #fe9270;

}
.gift{
    margin-top: 50px;
}
.gift-h1{
    margin-top: 0px;
}
.gift-h2{
    margin-bottom: 10px;
}
.gift-image{ background-image: url('Gift\ image.webp');
width: 400px; height: 400px; 
border: 6px solid white;
border-radius: 10px;
margin-top: 20px;
background-size: cover;
margin: 0 auto
;
}
#like:hover{
   background-image: url('Like-Like.gif');
   background-size:contain;
}
#excited:hover{
    background-image: url('excited.gif');
    background-size: cover;
}
#cheers{
    height: 200px;
    background-size: contain;
    padding: 10px 10px;
    margin-bottom: 100px;
}
#genius:hover{
    background-image: url('genius.gif');
    background-size: contain;

}
#applaud:hover{
    background-image: url('applaud.gif');

}
#cheers:hover{
    background-image: url('cheers.gif');

}
#footer{
    margin-bottom: 40px;
    font-style: italic;
    margin-top: 0px;
}
a{
    color: blue;
}
    </style>
</head>

<body>
    <div class="description">
        <h2>24 years old</h2>
        <h4>He is such an amazing guy</h4>
    </div>
    <div class="gift">
        <h2 class="gift-h1">I've got these special gifts for you</h2>
        <h3 class="gift-h2">I trust these will actually help make your day, you're all deserving friend</h3>
        <div class="gift-image" id="like"></div>
    </div>
    <div class="gift">
        <h3 class="gift-h2"><b>I'm excited i did met you</b></h3>
        <div class="gift-image"id="excited"></div>
    </div>
    <div class="gift">
        <h3 class="gift-h2">Do you know who you are? <b>You're a genius</b></h3>
        <div class="gift-image"id="genius"></div>
    </div>
    <div class="gift">
        <h3 class="gift-h2">I trust these will actually help make your day, you're all deserving friend</h3>
        <div class="gift-image"id="applaud"></div>
    </div>
    <div class="gift">
        <h2 class="gift-h1">Cheers to another year of greatness and goodness</h2>
        <div class="gift-image"id="cheers"></div>
        <p id="footer">Do you want to design a special birthday gift like these for yourself or a friend, then click <a href="https://www.freecodecamp.org/" target="_blank">here</a></p>
    </div>
</body>

</html>
